<!DOCTYPE html>
<html>
<head>
	<title>Artist</title>
	<link rel="stylesheet" type="text/css" href="artist.css">
	<link rel="shortcut icon" href="Assets/favicon.ico" /> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>
<body>
	<header>
		<!-- Header Section Starts here -->
		<a href=""><img src="Assets/music.jpeg" id="logo" alt="Music Icon"></a>	
		<p id="headername" class="font">Ninja<br><span id="studio">Studio</span></p>
		<a href="#" id="Favourites" class="font">Favourites</a>
		<div class="search">
			<i class="fas fa-search"></i>
			<input type="text" placeholder="&nbsp Search">
			<i class="fas fa-microphone"></i>
		</div>
		<i class="fas fa-bell margin"></i>
		<div class="dot"></div>
		<div id="user">
			<img src="Assets\myimg.jpeg" alt="User's Pic" id="userpic">
		</div>
		<!-- Header Section Ends here -->
	</header>
				<aside>
					<!-- Aside Section Starts here -->
					<h2 class="font">Queue</h2>
					<h6 class="font">Queue&nbsp↓</h6>
					<img src="Assets\aerials.jpeg" id="queue">
					<p class="font">Aerials<br><span id="singername">BYOB</span></p><br>
					<div>
						<i class="far fa-heart"></i>
					</div>
					
					<br><br>

					<img src="Assets\aerials.jpeg" id="queue">
					<p class="font">Aerials<br><span id="singername">BYOB</span></p>
					<div id="heart">
						<i class="far fa-heart"></i>
					</div>
					<br><br>
					<img src="Assets\aerials.jpeg" id="queue">
					<p class="font">Aerials<br><span id="singername">BYOB</span></p>
					<div id="heart">
						<i class="far fa-heart"></i>
					</div>
					<br><br>
					<img src="Assets\aerials.jpeg" id="queue">
					<p class="font">Aerials<br><span id="singername">BYOB</span></p>
					<div id="heart">
						<i class="far fa-heart"></i>
					</div>
					<br><br>

					<img src="Assets\aerials.jpeg" id="queue">
					<p class="font">Aerials<br><span id="singername">BYOB</span></p>
					<div id="heart">
						<i class="far fa-heart"></i>
					</div>
					<br><br>
					<img src="Assets\aerials.jpeg" id="queue">
					<p class="font">Aerials<br><span id="singername">BYOB</span></p>
					<div id="heart">
						<i class="far fa-heart"></i>
					</div>
					<!-- Aside Section Ends here -->
				</aside>
	<div id="artistinfo">
		<!-- Artist Info Section Starts here -->
		<img src="Assets/tupac.jpeg">
		<h1>Tupac Amaru Shakur</h1>
		<h5>American rapper</h5>
		<h6>100M Followers</h6>
		<p id="description">Tupac Also know as 2pac<br>He is widely considered one of the most influential rappers of all time,<br> He had become a central figure in West Coast hip hop, introducing social issues to the genre at a time when gangsta rap was dominant in the mainstream.<br></p>
		<div id="button"><span>Play</span></div>
		<p id="info">247 Tracks | 128 Albums</p>
		<p id="follow">Follow</p>
		<!-- Artist Info Section Ends here -->
	</div>
	<div class="extrasong">
		<img src="Assets\icon.jpeg">
		<p id="songname">Trouble-some 96</p><br>
		<p id="artistt">2-pac</p>
		<i id="propermargin" class="far fa-heart"></i>
		<i id="propermargin" class="fas fa-plus"></i>
	</div>
	<div class="extrasong">
		<img src="Assets\icon.jpeg">
		<p id="songname">Trouble-some 96</p><br>
		<p id="artistt">2-pac</p><i id="propermargin" class="far fa-heart"></i>
		<i id="propermargin" class="fas fa-plus"></i>
	</div>
	<div class="extrasong">
		<img src="Assets\icon.jpeg">
		<p id="songname">Trouble-some 96</p><br>
		<p id="artistt">2-pac</p><i id="propermargin" class="far fa-heart"></i>
		<i id="propermargin" class="fas fa-plus"></i>
	</div>
	<div class="extrasong">
		<img src="Assets\icon.jpeg"><p id="songname">Trouble-some 96</p><br>
		<p id="artistt">2-pac</p><i id="propermargin" class="far fa-heart"></i>
		<i id="propermargin" class="fas fa-plus"></i>
	</div>
	<div class="extrasong">
		<img src="Assets\icon.jpeg"><p id="songname">Trouble-some 96</p><br>
		<p id="artistt">2-pac</p><i id="propermargin" class="far fa-heart"></i>
		<i id="propermargin" class="fas fa-plus"></i>
	</div>
	<div class="extrasong">
		<img src="Assets\icon.jpeg"><p id="songname">Trouble-some 96</p><br>
		<p id="artistt">2-pac</p><i id="propermargin" class="far fa-heart"></i>
		<i id="propermargin" class="fas fa-plus"></i>
	</div>
	<div class="extrasong">
		<img src="Assets\icon.jpeg"><p id="songname">Trouble-some 96</p><br>
		<p id="artistt">2-pac</p><i id="propermargin" class="far fa-heart"></i>
		<i id="propermargin" class="fas fa-plus"></i>
	</div>
	<div class="extrasong">
		<img src="Assets\icon.jpeg"><p id="songname">Trouble-some 96</p><br>
		<p id="artistt">2-pac</p><i id="propermargin" class="far fa-heart"></i>
		<i id="propermargin" class="fas fa-plus"></i>
	</div>
	<footer>
		<!-- Footer Starts here -->
			<img src="Assets\aerials.jpeg">
			<p id="title" class="font">Aerials<br><span id="singer">BYOB</span></p>
			<i class="far fa-heart"></i>
			<i class="fas fa-ban"></i>
			<p id="starttime" class="font">0:00</p>
			<i class="fas fa-random"></i>
			<i class="fas fa-backward"></i>
			<i class="far fa-pause-circle"></i>
			<i class="fas fa-forward"></i>
			<i class="fas fa-redo"></i>
			<div id="progressbar">
			  <div></div>
			</div>
			
			<p id="endtime" class="font">4:38</p>
			<i class="fas fa-list"></i>
			<i class="fas fa-desktop"></i>
			<i class="fas fa-volume-up"></i>
			<div id="progressbar1">
			  <div></div>
			</div>
			<div id="seekvolume">
				
			</div>
			<!-- Footer Ends here -->
		</footer>

</body>
</html>
